VITE_SUPABASE_URL=https://raaddezzvjpgfgbypqrl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYWRkZXp6dmpwZ2ZnYnlwcXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMzg2MjksImV4cCI6MjA2MDYxNDYyOX0.y4Oi3qKEpi6XS7hW4teDKB5nqDrYOvvlNQ58Cilx1dg
GEMINI_API_KEY=AIzaSyAIKsyVQQvFJ4xC1310MhRe15VqW2ctYw4
FRONTEND_URL=http://localhost:5173
PORT=5000